{
    "name": "hp/leads-crm-app",
    "description": "Leads CRM Application",
    "autoload": {
        "psr-4": {
            "Php\\LeadsCrmApp\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "pagerfanta/pagerfanta": "^4.7"
    }
}
